<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" "check out my writing thx u very much!" />
    <link rel="canonical" href="https://snalewife.com/" />
    <title>snalewife dot com :3</title>
    <style>
      html {
        background-color: #110f0f;
        color: #fff1f1;
        font-size: 1.25rem;
      }
      body {
        margin-left: 25vw;
        margin-right: 25vw;
        margin-top: 10vh;
        margin-bottom: 10vh;
      }
      hr {
        width: 5%;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      footer {
        border-color: #fff1f1;
        margin-top: 5rem;
        margin-bottom: 5rem;
        border-width: 1px;
        border-style: dashed;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      @media only screen and (max-width: 1080px) {
        body {
          margin-left: 10vw;
          margin-right: 10vw;
          margin-top: 5vh;
          margin-bottom: 5vh;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="stories">stories</h1>
    <ul>
    <li><a href="https://snalewife.com/listless">Listless</a></li>
    </ul>
  </body>
</html>
