<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" "check out my writing thx u very much!" />
    <link rel="canonical" href="https://snalewife.com/listless" />
    <title>Listless</title>
    <style>
      html {
        background-color: #110f0f;
        color: #fff1f1;
        font-size: 1.25rem;
      }
      body {
        margin-left: 25vw;
        margin-right: 25vw;
        margin-top: 10vh;
        margin-bottom: 10vh;
      }
      hr {
        width: 5%;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      footer {
        border-color: #fff1f1;
        margin-top: 5rem;
        margin-bottom: 5rem;
        border-width: 1px;
        border-style: dashed;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      @media only screen and (max-width: 1080px) {
        body {
          margin-left: 10vw;
          margin-right: 10vw;
          margin-top: 5vh;
          margin-bottom: 5vh;
        }
      }
    </style>
  </head>
  <body>
    <p>She avoids eye contact with the mirror as she stands up, and
    bends low over the sink to wash her hands, as if not trusting her
    legs to keep her standing upright. As she reaches for the door
    handle, she finally thinks of something to say.</p>
    <p>“So I was in the park the other day, and—”</p>
    <p><em>Fuck.</em> She has taken too long, and Amber is asleep on the
    couch. She looks at her watch, but doesn’t remember when she last
    checked it. It’s 11:04pm, for what it’s worth.</p>
    <p>She turns off the TV, which is paused in the middle of an episode
    of <em>Twin Peaks</em>, and pokes her girlfriend gently on the
    cheek. When that does nothing, she grabs her shoulder and gives it a
    shake.</p>
    <p>“Huh?”</p>
    <p>“You fell asleep on the couch. Come on, come get in bed.”</p>
    <hr />
    <p>It’s 12:14am, and she is outside smoking a joint. She can never
    sleep this early. From the landing outside her apartment building,
    just above street level, her eyes stare out, she imagines like a
    cat’s would. No one is around.</p>
    <p>No one is ever around when she feels like this.</p>
    <p>Unbidden, a memory rises up to the forefront of her thoughts; a
    constructed memory, for sure. She is young, just old enough to be in
    school, standing in a stairwell, holding a milk carton. On her way
    from one place to another, but she doesn’t know where. There is a
    window at the landing, and sunbeams are flooding in through it.</p>
    <p>It must have been near Saint Patrick’s Day, because she feels
    certain she remembers leprechauns having something to do with all
    this. Someone had spilled milk somewhere, and said it was a
    leprechaun that got away?</p>
    <p>This is straining the very limits of her recall. Time to go
    inside.</p>
    <hr />
    <p>Inside it’s somehow 1:20am. She sits down hard on the armchair
    next to the couch, rocking it slightly. She probably opens her
    computer and closes it again about four times before she stands back
    up and goes into the kitchen, where she lists around for a minute
    before retrieving a bag of potato chips from the cupboard.</p>
    <hr />
    <p>It’s 1:24am, and the bag of chips is empty. She feels like
    garbage, but what are you gonna do, right?</p>
    <p>She thinks about killing herself in an idle way, as she has all
    her life. <em>What if I just walked off this balcony? The knife is
    right there, what if I just sliced my wrists open instead of
    chopping onions?</em></p>
    <p><em>What if I just walked off into the night and didn’t come
    back?</em></p>
    <p>It didn’t make sense for her to be this way. She flinched
    whenever Amber moved suddenly, expecting to get hit. She stared
    longingly at the ropes backstage at work. It’s not like anyone had
    ever hit her, or told her she should die — <em>no one except me, I
    guess</em>.</p>
    <p>How’d she get this fucked up?</p>
  </body>
    <footer>
    <p>This work is licensed under a <a
    href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
    Commons Attribution-NonCommercial-ShareAlike 4.0 International
    License</a>.</p>
    <p>That means you’re free to copy, distribute, remix, or transform it to
    your heart’s content, but:</p>
    <ul>
    <li>You may not use it for commercial purposes</li>
    <li>You must give appropriate credit and indicate if changes were made
    to it</li>
    <li>You must distribute any altered versions of it under this same
    license</li>
    </ul>
    <p>If you’d like to get in touch with the author, feel free to reach out
    to snalewife at gmail dot com.</p>
  </footer>
</html>
