<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" "check out my writing thx u very much!" />
    <link rel="canonical" href="https://snalewife.com/$slug$" />
    <title>$title$</title>
    <style>
      html {
        background-color: #110f0f;
        color: #fff1f1;
        font-size: 1.25rem;
      }
      body {
        margin-left: 25vw;
        margin-right: 25vw;
        margin-top: 10vh;
        margin-bottom: 10vh;
      }
      hr {
        width: 5%;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      footer {
        border-color: #fff1f1;
        margin-top: 5rem;
        margin-bottom: 5rem;
        border-width: 1px;
        border-style: dashed;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      @media only screen and (max-width: 1080px) {
        body {
          margin-left: 10vw;
          margin-right: 10vw;
          margin-top: 5vh;
          margin-bottom: 5vh;
        }
      }
    </style>
  </head>
  <body>
    $body$
  </body>
  <footer>
    <p>This work is licensed under a <a
    href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
    Commons Attribution-NonCommercial-ShareAlike 4.0 International
    License</a>.</p>
    <p>That means you’re free to copy, distribute, remix, or transform it to
    your heart’s content, but:</p>
    <ul>
    <li>You may not use it for commercial purposes</li>
    <li>You must give appropriate credit and indicate if changes were made
    to it</li>
    <li>You must distribute any altered versions of it under this same
    license</li>
    </ul>
    <p>If you’d like to get in touch with the author, feel free to reach out
    to snalewife at gmail dot com.</p>
  </footer>
</html>
